<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVP-kf-LIx">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51L-AS-2U0">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQm-Nq-Kdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7V-2n-qPa">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xp8-Yy-iAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUL-yF-hBl">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJW-gs-Jcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyX-1b-NOz">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="at1-M7-UCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88Q-cq-xZH">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmk-cU-w8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxW-eY-BES">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvE-1L-GfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-d0-17S">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glg-Bq-gTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGq-Eu-fTG">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aat-B4-vto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-MM-Ch8">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zy2-63-bFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK1-qi-dX3">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLs-UA-2kf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYn-pF-Co6">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzO-wO-61x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-Tz-JWv">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVD-pL-i07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-JC-e9R">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ksj-VZ-uE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yz-Y7-KXu">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tv-ZP-EoV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-HE-abC">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XsI-Y2-Zg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8an-3m-OCX">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xta-la-DWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbJ-WN-o1c">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atN-Ld-Z4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvd-0J-Rc7">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <state key="normal" title="Cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WO9-dw-7GM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-Uf-xFa">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <state key="normal" title="Sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AB-cA-JhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-Wf-cju">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZR-UD-nCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HyX-1b-NOz" firstAttribute="leading" secondItem="AUL-yF-hBl" secondAttribute="trailing" constant="8" id="0SO-0e-PVL"/>
                            <constraint firstItem="L7V-2n-qPa" firstAttribute="leading" secondItem="51L-AS-2U0" secondAttribute="trailing" constant="8" id="17O-iK-odu"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="width" secondItem="HyX-1b-NOz" secondAttribute="width" id="1Mz-6R-Buv"/>
                            <constraint firstItem="51L-AS-2U0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2hI-BW-xPg"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="width" secondItem="e5W-Uf-xFa" secondAttribute="width" id="2zx-wc-YG4"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="width" secondItem="L7V-2n-qPa" secondAttribute="width" id="3lR-xo-lgc"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="width" secondItem="JbJ-WN-o1c" secondAttribute="width" id="3t9-ie-Nkc"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="height" secondItem="8yz-Y7-KXu" secondAttribute="height" id="42E-ha-L9y"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="height" secondItem="tGq-Eu-fTG" secondAttribute="height" id="9Fd-70-ReV"/>
                            <constraint firstItem="tVP-kf-LIx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="A1r-S8-jn4"/>
                            <constraint firstItem="tVP-kf-LIx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ajo-Ru-u5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jvd-0J-Rc7" secondAttribute="trailing" constant="8" id="Ar8-fP-fg8"/>
                            <constraint firstItem="JbJ-WN-o1c" firstAttribute="leading" secondItem="8yz-Y7-KXu" secondAttribute="trailing" constant="8" id="CPZ-La-Bwc"/>
                            <constraint firstItem="tGq-Eu-fTG" firstAttribute="top" secondItem="AUL-yF-hBl" secondAttribute="bottom" constant="8" id="Ca2-jv-9Yg"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="height" secondItem="L7V-2n-qPa" secondAttribute="height" id="D1V-SR-Oex"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="height" secondItem="JbJ-WN-o1c" secondAttribute="height" id="Drv-qo-ES5"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="width" secondItem="wQm-Wf-cju" secondAttribute="width" id="EtE-UG-4UL"/>
                            <constraint firstItem="8yz-Y7-KXu" firstAttribute="top" secondItem="88Q-cq-xZH" secondAttribute="bottom" constant="8" id="Fra-UY-ssI"/>
                            <constraint firstItem="tVP-kf-LIx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="InI-db-vJZ"/>
                            <constraint firstItem="kNu-d0-17S" firstAttribute="top" secondItem="L7V-2n-qPa" secondAttribute="bottom" constant="8" id="JWh-J6-fLY"/>
                            <constraint firstItem="88Q-cq-xZH" firstAttribute="leading" secondItem="tGq-Eu-fTG" secondAttribute="trailing" constant="8" id="LmI-wf-Vg8"/>
                            <constraint firstItem="MK1-qi-dX3" firstAttribute="leading" secondItem="Zh5-MM-Ch8" secondAttribute="trailing" constant="8" id="M9H-Qm-vxw"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="width" secondItem="VYn-pF-Co6" secondAttribute="width" id="NTC-7y-Frq"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="height" secondItem="kNu-d0-17S" secondAttribute="height" id="P0A-iw-plB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5W-Uf-xFa" secondAttribute="trailing" constant="8" id="Pjc-RX-CRg"/>
                            <constraint firstItem="HyX-1b-NOz" firstAttribute="top" secondItem="tVP-kf-LIx" secondAttribute="bottom" constant="8" id="Pt2-nU-fih"/>
                            <constraint firstItem="Zh5-MM-Ch8" firstAttribute="top" secondItem="QxW-eY-BES" secondAttribute="bottom" constant="8" id="Pxa-OC-Kxp"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="height" secondItem="QxW-eY-BES" secondAttribute="height" id="Q4d-yr-x1k"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="top" secondItem="zcS-Tz-JWv" secondAttribute="bottom" constant="8" id="QDh-7U-HOq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8an-3m-OCX" secondAttribute="trailing" constant="8" id="Qh3-KN-XiH"/>
                            <constraint firstItem="QxW-eY-BES" firstAttribute="top" secondItem="51L-AS-2U0" secondAttribute="bottom" constant="8" id="R31-c5-tHu"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="height" secondItem="MK1-qi-dX3" secondAttribute="height" id="RMZ-rZ-HLx"/>
                            <constraint firstItem="Zh5-MM-Ch8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RND-VR-4jc"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="width" secondItem="8yz-Y7-KXu" secondAttribute="width" id="RiA-lz-RHj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pvp-JC-e9R" secondAttribute="bottom" constant="8" id="TOV-hU-Ti2"/>
                            <constraint firstItem="8an-3m-OCX" firstAttribute="leading" secondItem="dCH-HE-abC" secondAttribute="trailing" constant="8" id="UK8-nT-4c9"/>
                            <constraint firstItem="wQm-Wf-cju" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UPe-k9-hH9"/>
                            <constraint firstItem="L7V-2n-qPa" firstAttribute="top" secondItem="tVP-kf-LIx" secondAttribute="bottom" constant="8" id="Uj7-l5-fyB"/>
                            <constraint firstItem="e5W-Uf-xFa" firstAttribute="leading" secondItem="HyX-1b-NOz" secondAttribute="trailing" constant="8" id="VNy-zf-RbR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dCH-HE-abC" secondAttribute="bottom" constant="8" id="WPA-Fk-iep"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="width" secondItem="tGq-Eu-fTG" secondAttribute="width" id="XUB-iT-v85"/>
                            <constraint firstItem="tVP-kf-LIx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xeb-Oe-RHZ"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="width" secondItem="51L-AS-2U0" secondAttribute="width" id="ZQS-8J-QxY"/>
                            <constraint firstItem="VYn-pF-Co6" firstAttribute="leading" secondItem="wQm-Wf-cju" secondAttribute="trailing" constant="8" id="a5Y-vC-eV9"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="height" secondItem="Zh5-MM-Ch8" secondAttribute="height" id="an4-g7-GvT"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="width" secondItem="kNu-d0-17S" secondAttribute="width" id="bqF-e7-WZ2"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="height" secondItem="51L-AS-2U0" secondAttribute="height" id="c0f-eK-5bD"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="height" secondItem="88Q-cq-xZH" secondAttribute="height" id="c44-oo-SWr"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="height" secondItem="8an-3m-OCX" secondAttribute="height" id="dAG-Qa-jWt"/>
                            <constraint firstItem="VYn-pF-Co6" firstAttribute="top" secondItem="MK1-qi-dX3" secondAttribute="bottom" constant="8" id="dB3-af-bHX"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="leading" secondItem="VYn-pF-Co6" secondAttribute="trailing" constant="8" id="eWQ-MX-mCW"/>
                            <constraint firstItem="zcS-Tz-JWv" firstAttribute="leading" secondItem="MK1-qi-dX3" secondAttribute="trailing" constant="8" id="eWd-6M-qbh"/>
                            <constraint firstItem="AUL-yF-hBl" firstAttribute="leading" secondItem="L7V-2n-qPa" secondAttribute="trailing" constant="8" id="eWz-j9-LDG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wQm-Wf-cju" secondAttribute="bottom" constant="8" id="eqG-Sf-Vu8"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="width" secondItem="zcS-Tz-JWv" secondAttribute="width" id="fEE-Zj-laS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VYn-pF-Co6" secondAttribute="bottom" constant="8" id="fYS-kE-ahb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JbJ-WN-o1c" secondAttribute="trailing" constant="8" id="fhw-Ox-hC2"/>
                            <constraint firstItem="kNu-d0-17S" firstAttribute="leading" secondItem="QxW-eY-BES" secondAttribute="trailing" constant="8" id="g2M-ge-FfQ"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="width" secondItem="AUL-yF-hBl" secondAttribute="width" id="g2k-Ok-ivE"/>
                            <constraint firstItem="tGq-Eu-fTG" firstAttribute="leading" secondItem="kNu-d0-17S" secondAttribute="trailing" constant="8" id="gIW-jK-czs"/>
                            <constraint firstItem="JbJ-WN-o1c" firstAttribute="top" secondItem="Jvd-0J-Rc7" secondAttribute="bottom" constant="8" id="gaH-ZF-wYe"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="height" secondItem="wQm-Wf-cju" secondAttribute="height" id="gmF-08-Apb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8an-3m-OCX" secondAttribute="bottom" constant="8" id="goN-7k-BlH"/>
                            <constraint firstItem="tVP-kf-LIx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hEx-uQ-neK"/>
                            <constraint firstItem="8an-3m-OCX" firstAttribute="top" secondItem="JbJ-WN-o1c" secondAttribute="bottom" constant="8" id="hZu-Qo-UAR"/>
                            <constraint firstItem="wQm-Wf-cju" firstAttribute="top" secondItem="Zh5-MM-Ch8" secondAttribute="bottom" constant="8" id="hoi-8j-bbJ"/>
                            <constraint firstItem="tVP-kf-LIx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iBI-h3-oRt"/>
                            <constraint firstItem="QxW-eY-BES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iai-d8-gf2"/>
                            <constraint firstItem="51L-AS-2U0" firstAttribute="top" secondItem="tVP-kf-LIx" secondAttribute="bottom" constant="8" id="jjN-6a-vRb"/>
                            <constraint firstItem="Jvd-0J-Rc7" firstAttribute="top" secondItem="e5W-Uf-xFa" secondAttribute="bottom" constant="8" id="jvu-S7-KQM"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="width" secondItem="QxW-eY-BES" secondAttribute="width" id="k3S-mD-nBd"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="width" secondItem="dCH-HE-abC" secondAttribute="width" id="lZb-5N-d0y"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="height" secondItem="zcS-Tz-JWv" secondAttribute="height" id="laC-vk-zhH"/>
                            <constraint firstItem="MK1-qi-dX3" firstAttribute="top" secondItem="kNu-d0-17S" secondAttribute="bottom" constant="8" id="leL-SG-Tk2"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="width" secondItem="MK1-qi-dX3" secondAttribute="width" id="lgb-SJ-uNC"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="width" secondItem="8an-3m-OCX" secondAttribute="width" id="meY-wx-zJt"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="height" secondItem="HyX-1b-NOz" secondAttribute="height" id="nNl-TX-1xg"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="height" secondItem="e5W-Uf-xFa" secondAttribute="height" id="njG-d3-iTO"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="width" secondItem="88Q-cq-xZH" secondAttribute="width" id="o57-NJ-zPy"/>
                            <constraint firstItem="88Q-cq-xZH" firstAttribute="top" secondItem="HyX-1b-NOz" secondAttribute="bottom" constant="8" id="pEH-gW-HjT"/>
                            <constraint firstItem="Jvd-0J-Rc7" firstAttribute="leading" secondItem="88Q-cq-xZH" secondAttribute="trailing" constant="8" id="qHC-8E-FFb"/>
                            <constraint firstItem="zcS-Tz-JWv" firstAttribute="top" secondItem="tGq-Eu-fTG" secondAttribute="bottom" constant="8" id="r7T-w3-ffi"/>
                            <constraint firstItem="AUL-yF-hBl" firstAttribute="top" secondItem="tVP-kf-LIx" secondAttribute="bottom" constant="8" id="rKb-vY-uY8"/>
                            <constraint firstItem="dCH-HE-abC" firstAttribute="top" secondItem="8yz-Y7-KXu" secondAttribute="bottom" constant="8" id="rjZ-yf-9a6"/>
                            <constraint firstItem="dCH-HE-abC" firstAttribute="leading" secondItem="pvp-JC-e9R" secondAttribute="trailing" constant="8" id="u0M-xF-f0c"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="width" secondItem="Jvd-0J-Rc7" secondAttribute="width" id="uhF-LA-j7m"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="height" secondItem="VYn-pF-Co6" secondAttribute="height" id="uxJ-Pb-fOY"/>
                            <constraint firstItem="8yz-Y7-KXu" firstAttribute="leading" secondItem="zcS-Tz-JWv" secondAttribute="trailing" constant="8" id="uxM-Qi-f0F"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="height" secondItem="Jvd-0J-Rc7" secondAttribute="height" id="uxh-CX-Lfg"/>
                            <constraint firstItem="e5W-Uf-xFa" firstAttribute="top" secondItem="tVP-kf-LIx" secondAttribute="bottom" constant="8" id="vlM-zc-Son"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="height" secondItem="AUL-yF-hBl" secondAttribute="height" id="wYU-sW-vcl"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="height" secondItem="dCH-HE-abC" secondAttribute="height" id="xIL-df-UaQ"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="width" secondItem="Zh5-MM-Ch8" secondAttribute="width" id="zua-Zn-6pe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xeb-Oe-RHZ"/>
                                <exclude reference="hEx-uQ-neK"/>
                                <exclude reference="iBI-h3-oRt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="tVP-kf-LIx" id="ynl-Cd-hQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
