<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMA-9C-i0M">
                                <rect key="frame" x="16" y="20" width="568" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="YQj-vn-n1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVP-kf-LIx">
                                <rect key="frame" x="16" y="47" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51L-AS-2U0">
                                <rect key="frame" x="24" y="94" width="104" height="93"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQm-Nq-Kdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7V-2n-qPa">
                                <rect key="frame" x="136" y="94" width="104" height="93"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xp8-Yy-iAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUL-yF-hBl">
                                <rect key="frame" x="248" y="94" width="104" height="93"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJW-gs-Jcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyX-1b-NOz">
                                <rect key="frame" x="360" y="94" width="104" height="93"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="at1-M7-UCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88Q-cq-xZH">
                                <rect key="frame" x="360" y="195" width="104" height="93"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmk-cU-w8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxW-eY-BES">
                                <rect key="frame" x="24" y="195" width="104" height="93"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvE-1L-GfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-d0-17S">
                                <rect key="frame" x="136" y="195" width="104" height="93"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glg-Bq-gTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGq-Eu-fTG">
                                <rect key="frame" x="248" y="195" width="104" height="93"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aat-B4-vto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-MM-Ch8">
                                <rect key="frame" x="24" y="296" width="104" height="94"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zy2-63-bFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK1-qi-dX3">
                                <rect key="frame" x="136" y="296" width="104" height="94"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLs-UA-2kf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYn-pF-Co6">
                                <rect key="frame" x="136" y="398" width="104" height="93"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzO-wO-61x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-Tz-JWv">
                                <rect key="frame" x="248" y="296" width="104" height="94"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVD-pL-i07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-JC-e9R">
                                <rect key="frame" x="248" y="398" width="104" height="93"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ksj-VZ-uE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyT-nC-RW0">
                                <rect key="frame" x="24" y="499" width="104" height="93"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w79-1y-arl">
                                <rect key="frame" x="136" y="499" width="104" height="93"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yz-Y7-KXu">
                                <rect key="frame" x="360" y="296" width="104" height="94"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tv-ZP-EoV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-HE-abC">
                                <rect key="frame" x="360" y="398" width="104" height="93"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XsI-Y2-Zg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8an-3m-OCX">
                                <rect key="frame" x="472" y="398" width="104" height="93"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xta-la-DWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbJ-WN-o1c">
                                <rect key="frame" x="472" y="296" width="104" height="94"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atN-Ld-Z4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvd-0J-Rc7">
                                <rect key="frame" x="472" y="195" width="104" height="93"/>
                                <state key="normal" title="Cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WO9-dw-7GM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-Uf-xFa">
                                <rect key="frame" x="472" y="94" width="104" height="93"/>
                                <state key="normal" title="Sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AB-cA-JhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-Wf-cju">
                                <rect key="frame" x="24" y="398" width="104" height="93"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZR-UD-nCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDv-ql-h22">
                                <rect key="frame" x="248" y="499" width="104" height="93"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-wT-Iry">
                                <rect key="frame" x="360" y="499" width="104" height="93"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBO-Mi-HMc">
                                <rect key="frame" x="472" y="499" width="104" height="93"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8an-3m-OCX" secondAttribute="trailing" constant="8" id="1Sq-Ai-7cf"/>
                            <constraint firstItem="e5W-Uf-xFa" firstAttribute="top" secondItem="tVP-kf-LIx" secondAttribute="bottom" constant="8" id="1ee-xW-7Qt"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="88Q-cq-xZH" secondAttribute="width" id="3Bn-Du-1Qe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mBO-Mi-HMc" secondAttribute="bottom" constant="8" id="3L7-hi-cyy"/>
                            <constraint firstItem="dCH-HE-abC" firstAttribute="leading" secondItem="pvp-JC-e9R" secondAttribute="trailing" constant="8" id="4N3-Om-CTL"/>
                            <constraint firstAttribute="centerX" secondItem="nMA-9C-i0M" secondAttribute="centerX" id="6X0-Ph-gXt"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="AUL-yF-hBl" secondAttribute="height" id="6ad-py-ABF"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="cyT-nC-RW0" secondAttribute="width" id="6l0-bY-UWo"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="JbJ-WN-o1c" secondAttribute="width" id="6qe-0P-1HQ"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="VYn-pF-Co6" secondAttribute="width" id="7Sz-j8-xDS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mBO-Mi-HMc" secondAttribute="trailing" constant="8" id="7Wr-VX-dqg"/>
                            <constraint firstItem="zcS-Tz-JWv" firstAttribute="leading" secondItem="MK1-qi-dX3" secondAttribute="trailing" constant="8" id="7Xy-8t-ekK"/>
                            <constraint firstItem="HyX-1b-NOz" firstAttribute="leading" secondItem="AUL-yF-hBl" secondAttribute="trailing" constant="8" id="7Yp-0K-0XW"/>
                            <constraint firstItem="mBO-Mi-HMc" firstAttribute="leading" secondItem="Sie-wT-Iry" secondAttribute="trailing" constant="8" id="881-u0-mLv"/>
                            <constraint firstItem="wQm-Wf-cju" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8cH-Zz-tv5"/>
                            <constraint firstItem="Sie-wT-Iry" firstAttribute="leading" secondItem="PDv-ql-h22" secondAttribute="trailing" constant="8" id="9Yl-KN-4GS"/>
                            <constraint firstItem="dCH-HE-abC" firstAttribute="top" secondItem="8yz-Y7-KXu" secondAttribute="bottom" constant="8" id="9mJ-iP-YIf"/>
                            <constraint firstItem="nMA-9C-i0M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="A0e-9B-bN2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5W-Uf-xFa" secondAttribute="trailing" constant="8" id="AJ2-RV-kxD"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="dCH-HE-abC" secondAttribute="width" id="AKi-ZN-ZNu"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="kNu-d0-17S" secondAttribute="height" id="AY5-N2-Bna"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="e5W-Uf-xFa" secondAttribute="height" id="BPg-Lk-r2a"/>
                            <constraint firstItem="JbJ-WN-o1c" firstAttribute="top" secondItem="Jvd-0J-Rc7" secondAttribute="bottom" constant="8" id="C4N-3N-ybp"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="8an-3m-OCX" secondAttribute="height" id="Dk5-cG-gcB"/>
                            <constraint firstItem="8an-3m-OCX" firstAttribute="leading" secondItem="dCH-HE-abC" secondAttribute="trailing" constant="8" id="DqJ-pm-8Ht"/>
                            <constraint firstItem="8yz-Y7-KXu" firstAttribute="top" secondItem="88Q-cq-xZH" secondAttribute="bottom" constant="8" id="EcK-MB-6h3"/>
                            <constraint firstItem="tVP-kf-LIx" firstAttribute="top" secondItem="nMA-9C-i0M" secondAttribute="bottom" constant="13" id="Env-bC-Kk3"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="MK1-qi-dX3" secondAttribute="width" id="Euc-gu-8du"/>
                            <constraint firstItem="kNu-d0-17S" firstAttribute="leading" secondItem="QxW-eY-BES" secondAttribute="trailing" constant="8" id="Ey0-Go-0gh"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="Sie-wT-Iry" secondAttribute="height" id="FTC-rl-kod"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="wQm-Wf-cju" secondAttribute="width" id="G5O-rB-Hpe"/>
                            <constraint firstItem="L7V-2n-qPa" firstAttribute="top" secondItem="tVP-kf-LIx" secondAttribute="bottom" constant="8" id="HBZ-AD-T74"/>
                            <constraint firstItem="PDv-ql-h22" firstAttribute="top" secondItem="pvp-JC-e9R" secondAttribute="bottom" constant="8" id="HbT-Kh-OJC"/>
                            <constraint firstItem="88Q-cq-xZH" firstAttribute="leading" secondItem="tGq-Eu-fTG" secondAttribute="trailing" constant="8" id="IUJ-dk-3nA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Sie-wT-Iry" secondAttribute="bottom" constant="8" id="IVX-kx-GND"/>
                            <constraint firstItem="tVP-kf-LIx" firstAttribute="top" secondItem="nMA-9C-i0M" secondAttribute="bottom" constant="13" id="JQK-ee-yRM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JbJ-WN-o1c" secondAttribute="trailing" constant="8" id="JwU-JE-g8u"/>
                            <constraint firstItem="wQm-Wf-cju" firstAttribute="top" secondItem="Zh5-MM-Ch8" secondAttribute="bottom" constant="8" id="KN5-s4-PFz"/>
                            <constraint firstItem="PDv-ql-h22" firstAttribute="leading" secondItem="w79-1y-arl" secondAttribute="trailing" constant="8" id="Kzo-0t-3HN"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="51L-AS-2U0" secondAttribute="height" id="LVY-Qg-55H"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="Jvd-0J-Rc7" secondAttribute="width" id="LrH-Sp-O2P"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="leading" secondItem="VYn-pF-Co6" secondAttribute="trailing" constant="8" id="MDd-yD-SvL"/>
                            <constraint firstItem="L7V-2n-qPa" firstAttribute="leading" secondItem="51L-AS-2U0" secondAttribute="trailing" constant="8" id="MtT-1c-UAz"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="leading" secondItem="cyT-nC-RW0" secondAttribute="trailing" constant="8" id="Mxl-Zu-xwh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jvd-0J-Rc7" secondAttribute="trailing" constant="8" id="Myn-wv-b9g"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="tGq-Eu-fTG" secondAttribute="width" id="N8O-0x-P5s"/>
                            <constraint firstItem="nMA-9C-i0M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Npq-Ta-ETP"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="L7V-2n-qPa" secondAttribute="height" id="NqT-Jx-b1X"/>
                            <constraint firstItem="VYn-pF-Co6" firstAttribute="top" secondItem="MK1-qi-dX3" secondAttribute="bottom" constant="8" id="Ntd-5D-00A"/>
                            <constraint firstItem="QxW-eY-BES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Osb-Ko-Spc"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="cyT-nC-RW0" secondAttribute="height" id="Pi4-vo-Zzy"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="e5W-Uf-xFa" secondAttribute="width" id="Q7R-9m-KrW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PDv-ql-h22" secondAttribute="bottom" constant="8" id="QLV-nM-rrx"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="mBO-Mi-HMc" secondAttribute="height" id="RIf-fm-9Wb"/>
                            <constraint firstItem="tGq-Eu-fTG" firstAttribute="leading" secondItem="kNu-d0-17S" secondAttribute="trailing" constant="8" id="Ryz-k9-Jv4"/>
                            <constraint firstItem="QxW-eY-BES" firstAttribute="top" secondItem="51L-AS-2U0" secondAttribute="bottom" constant="8" id="S6k-0b-4g5"/>
                            <constraint firstItem="Zh5-MM-Ch8" firstAttribute="top" secondItem="QxW-eY-BES" secondAttribute="bottom" constant="8" id="SX6-rB-8Do"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="Jvd-0J-Rc7" secondAttribute="height" id="T6d-TY-WB5"/>
                            <constraint firstItem="e5W-Uf-xFa" firstAttribute="leading" secondItem="HyX-1b-NOz" secondAttribute="trailing" constant="8" id="TTp-ZE-oZE"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="top" secondItem="VYn-pF-Co6" secondAttribute="bottom" constant="8" id="UXY-Cs-Vig"/>
                            <constraint firstItem="mBO-Mi-HMc" firstAttribute="top" secondItem="8an-3m-OCX" secondAttribute="bottom" constant="8" id="V0q-uk-iDc"/>
                            <constraint firstItem="tVP-kf-LIx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VeY-FA-0g9"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="51L-AS-2U0" secondAttribute="width" id="Vsc-th-8b1"/>
                            <constraint firstItem="51L-AS-2U0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Wwk-7q-2Qj"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="QxW-eY-BES" secondAttribute="height" id="X9n-yq-ZA9"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="L7V-2n-qPa" secondAttribute="width" id="XGm-cl-kPx"/>
                            <constraint firstItem="tVP-kf-LIx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xeb-Oe-RHZ"/>
                            <constraint firstItem="VYn-pF-Co6" firstAttribute="leading" secondItem="wQm-Wf-cju" secondAttribute="trailing" constant="8" id="Y9i-0H-fS5"/>
                            <constraint firstItem="zcS-Tz-JWv" firstAttribute="top" secondItem="tGq-Eu-fTG" secondAttribute="bottom" constant="8" id="Yca-Pu-Ejl"/>
                            <constraint firstItem="JbJ-WN-o1c" firstAttribute="leading" secondItem="8yz-Y7-KXu" secondAttribute="trailing" constant="8" id="Yg4-S4-J1V"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cyT-nC-RW0" secondAttribute="bottom" constant="8" id="ayf-IH-jrH"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="tGq-Eu-fTG" secondAttribute="height" id="b0k-Yr-Oah"/>
                            <constraint firstItem="Jvd-0J-Rc7" firstAttribute="top" secondItem="e5W-Uf-xFa" secondAttribute="bottom" constant="8" id="bcr-Et-UeJ"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="mBO-Mi-HMc" secondAttribute="width" id="bkW-Dd-XN4"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="MK1-qi-dX3" secondAttribute="height" id="cBI-ru-erC"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="PDv-ql-h22" secondAttribute="width" id="cIM-iI-nQ0"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="zcS-Tz-JWv" secondAttribute="width" id="cw4-05-v3z"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="pvp-JC-e9R" secondAttribute="width" id="dGK-qB-brX"/>
                            <constraint firstItem="tVP-kf-LIx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dI4-Cc-aaA"/>
                            <constraint firstItem="8yz-Y7-KXu" firstAttribute="leading" secondItem="zcS-Tz-JWv" secondAttribute="trailing" constant="8" id="dvY-HH-FZn"/>
                            <constraint firstItem="Jvd-0J-Rc7" firstAttribute="leading" secondItem="88Q-cq-xZH" secondAttribute="trailing" constant="8" id="eRF-QP-DMZ"/>
                            <constraint firstItem="MK1-qi-dX3" firstAttribute="top" secondItem="kNu-d0-17S" secondAttribute="bottom" constant="8" id="eaw-Ed-Eoc"/>
                            <constraint firstItem="cyT-nC-RW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fGe-xM-dCN"/>
                            <constraint firstItem="51L-AS-2U0" firstAttribute="top" secondItem="tVP-kf-LIx" secondAttribute="bottom" constant="8" id="fNM-80-75A"/>
                            <constraint firstItem="tGq-Eu-fTG" firstAttribute="top" secondItem="AUL-yF-hBl" secondAttribute="bottom" constant="8" id="gdJ-3a-k7o"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="8yz-Y7-KXu" secondAttribute="width" id="goF-Xy-KIk"/>
                            <constraint firstItem="tVP-kf-LIx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hEx-uQ-neK"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="zcS-Tz-JWv" secondAttribute="height" id="hGa-W9-dCc"/>
                            <constraint firstItem="AUL-yF-hBl" firstAttribute="leading" secondItem="L7V-2n-qPa" secondAttribute="trailing" constant="8" id="hR0-f4-dx1"/>
                            <constraint firstItem="HyX-1b-NOz" firstAttribute="top" secondItem="tVP-kf-LIx" secondAttribute="bottom" constant="8" id="huc-ot-vuu"/>
                            <constraint firstItem="tVP-kf-LIx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iBI-h3-oRt"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="AUL-yF-hBl" secondAttribute="width" id="iRy-hw-bu2"/>
                            <constraint firstItem="88Q-cq-xZH" firstAttribute="top" secondItem="HyX-1b-NOz" secondAttribute="bottom" constant="8" id="ipf-Pj-Pxf"/>
                            <constraint firstItem="nMA-9C-i0M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="iq6-re-kVj"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="PDv-ql-h22" secondAttribute="height" id="jIx-fo-hmq"/>
                            <constraint firstItem="Zh5-MM-Ch8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kFk-qF-kj8"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="Zh5-MM-Ch8" secondAttribute="height" id="kca-HJ-qPL"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="wQm-Wf-cju" secondAttribute="height" id="kqK-fc-SC6"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="8an-3m-OCX" secondAttribute="width" id="ldT-bb-pcE"/>
                            <constraint firstItem="pvp-JC-e9R" firstAttribute="top" secondItem="zcS-Tz-JWv" secondAttribute="bottom" constant="8" id="lj7-O9-s1K"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="HyX-1b-NOz" secondAttribute="height" id="mtP-ST-RqO"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="Sie-wT-Iry" secondAttribute="width" id="n9Z-ip-ByO"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="HyX-1b-NOz" secondAttribute="width" id="nYy-Er-hEa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="w79-1y-arl" secondAttribute="bottom" constant="8" id="ohv-RY-uRi"/>
                            <constraint firstItem="cyT-nC-RW0" firstAttribute="top" secondItem="wQm-Wf-cju" secondAttribute="bottom" constant="8" id="ppX-dX-Ed1"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="Zh5-MM-Ch8" secondAttribute="width" id="qT4-Gy-eHb"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="88Q-cq-xZH" secondAttribute="height" id="qzh-Dw-ny3"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="dCH-HE-abC" secondAttribute="height" id="sHH-LB-1gg"/>
                            <constraint firstItem="MK1-qi-dX3" firstAttribute="leading" secondItem="Zh5-MM-Ch8" secondAttribute="trailing" constant="8" id="sKJ-yP-2td"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="pvp-JC-e9R" secondAttribute="height" id="tUg-TS-j5w"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="8yz-Y7-KXu" secondAttribute="height" id="uFP-1h-2cd"/>
                            <constraint firstItem="tVP-kf-LIx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ubP-EV-VhZ"/>
                            <constraint firstItem="kNu-d0-17S" firstAttribute="top" secondItem="L7V-2n-qPa" secondAttribute="bottom" constant="8" id="ufb-1t-oO2"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="VYn-pF-Co6" secondAttribute="height" id="vX5-tj-pvO"/>
                            <constraint firstItem="AUL-yF-hBl" firstAttribute="top" secondItem="tVP-kf-LIx" secondAttribute="bottom" constant="8" id="ve0-G9-BgX"/>
                            <constraint firstItem="8an-3m-OCX" firstAttribute="top" secondItem="JbJ-WN-o1c" secondAttribute="bottom" constant="8" id="w3r-s1-mgg"/>
                            <constraint firstItem="nMA-9C-i0M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wTy-hg-Pb5"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="height" secondItem="JbJ-WN-o1c" secondAttribute="height" id="xFT-Si-C1v"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="kNu-d0-17S" secondAttribute="width" id="xOk-el-5Ws"/>
                            <constraint firstItem="Sie-wT-Iry" firstAttribute="top" secondItem="dCH-HE-abC" secondAttribute="bottom" constant="8" id="y63-0h-b2r"/>
                            <constraint firstItem="w79-1y-arl" firstAttribute="width" secondItem="QxW-eY-BES" secondAttribute="width" id="zbY-lb-Zkd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iq6-re-kVj"/>
                                <exclude reference="Xeb-Oe-RHZ"/>
                                <exclude reference="hEx-uQ-neK"/>
                                <exclude reference="iBI-h3-oRt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="tVP-kf-LIx" id="ynl-Cd-hQ5"/>
                        <outlet property="history" destination="nMA-9C-i0M" id="H64-nj-9H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="292"/>
        </scene>
    </scenes>
</document>
